To save processed image data into mysql database :

create database shopping_elf;

CREATE TABLE shopping_elf.receipt_data (
    receipt_data_id INT NOT NULL AUTO_INCREMENT,
    userid varchar(40),
    product_name varchar(40),
    bill_date date,
    qty double,
    time date,
    family_members int,
    PRIMARY KEY (receipt_data_id)
);

CREATE TABLE shopping_elf.products (
    product_name varchar(40),
    PRIMARY KEY (product_name)
);

drop table if exists shopping_elf.`user`;
CREATE TABLE shopping_elf.user (
    userid int(11) NOT NULL AUTO_INCREMENT,
    family_members int,
    username varchar(200),
    user_api_key varchar (255),
    password varchar(200),
    PRIMARY KEY (userid,username)
);

DROP TABLE IF EXISTS shopping_elf.`inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE shopping_elf.`inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `family_members` int(11) DEFAULT NULL,
  `cron_date` DATETIME DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


insert into shopping_elf.user (userid,family_members,username,password) values (1,5,'rashmishrm74@gmail.com',"rash1234");
insert into shopping_elf.user (userid,family_members,username,password) values (1,3,'parmar415@gmail.com',"");
insert into shopping_elf.user (userid,family_members,username) values ('2',3,'neil');
insert into shopping_elf.user (userid,family_members,username) values ('3',3,'rashmishrm74@gmail.com');


insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(1,1,'DANJOU PEARS','2017-05-04','10','5','2017-05-04','5');
insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(2,1,'RASBERRIES','2017-05-04','10','5','2017-05-06','2');
insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(3,2,'STRAWBERRIES','2017-05-04','10','6','2017-05-04','5');
insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(4,2,'APPLE','2017-05-04','10','6','2017-05-04','2');
insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(5,3,'DANJOU PEARS','2017-05-04','10','4','2017-05-04','7');
insert into shopping_elf.inventory(id,user_id,product_name,invoice_date,days,family_members,cron_date,quantity) VALUES(6,3,'ORANGES','2017-05-04','10','5','2017-05-04','5');



