Request
http://54.241.140.236:5000/bill/upload/rash

Header
Content-Type : application/json

Body
file : final.jpeg
billDate : 2017-01-01

Response
[
  {
    "CANTAIOUPE MELONS": 1,
    "CLUSTER TOMATOES": "2.94",
    "CUCUMBERS": "4",
    "HALF PT BLUEBERRIES": "2",
    "LARGE NAVEL ORANGES": "2.75",
    "LIMES": "5",
    "ORG STRAWBERRIES": "1",
    "PURPLE SWEET POTATO": "1.29",
    "REDUCED FAT MILK": "2",
    "X LG HASSlAggCADOS": 1,
    "YELLOW BANANAS": "2.",
    "YELLOW MANGOS": "2"
  },
  "rash"
]


http://54.241.140.236:3009/user/authenticate


{
	"email":"abcde",
	"password":"abcdeffff"
}

http://54.241.140.236:3009/user/password-update

{
	"email":"abcde",
	"password":"abcdeffff"
}

http://54.241.140.236:3009/user/signup

{
	"email":"abcde",
	"password":"abcde",
	"family_members":"2"



}


http://54.241.140.236:3009/user/update-api-key

{
	"email":"rashmishrm74@gmail.com",
	"api-key":"12312312123123"
}


http://54.241.140.236:3008/inventory/notification

{
  "12312312123123": [
    "DANJOU PEARS",
    "MINI HATERHELON",
    "RASPBERRIES",
    "X LG HASS AVOCADOS",
    "chhfioup HELONS",
    "KIWI FRUIT 2 LB PKG"
  ]
}

--mailing
http://54.241.140.236:3008/inventory/mail/rashmishrm74@gmail.com